###> general ###
# APP_ENV=production
# APP_ENV=testing
APP_ENV=development
PORT=3000
###< general ###

###> jwt ###
JWT_SECRET=ImAJwtSecretTokenTemporary
JWT_EXPIRES_IN=172800000
###< jwt ###

###> frontend ###
FRONTEND_URL=http://localhost:8080
###< frontend ###

###> database ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=voltron
POSTGRES_PASSWORD=voltron
POSTGRES_DB=voltron
###< database ###

###> mailer ###
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=!ChangeMe!
MAIL_PASSWORD=!ChangeMe!
MAILER_SENDER=hello@grappy.com
###< mailer ###

###> web application ###
WEB_ACTIVATE_ACCOUNT_URL=http://localhost:8000/activate
###< web application ###